{
    "compileOnSave": false,
    "compilerOptions": {
        "declaration": true,
        "outDir": "dist",
        "target": "es5",
        "module": "esnext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-native",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "strict": true,
        "baseUrl": ".",
        "typeRoots": ["./types/", "./node_modules/@types"],
        "lib": ["dom", "es2015", "es2016", "es2017", "esnext.asynciterable"]
    },
    "include": ["src/**/*", "types/**/*"],
    "exclude": ["dist/**/*"]
}
